# 13NET.DevWeb

./: Aula01.csproj  Aula01.sln  Program.cs  Startup.cs
Controllers/: AutorController.cs  HomeController.cs  PerguntasController.cs  TopicoController.cs
Data/: PerguntaContext.cs
Extensions/: UseMeuLogPrezaExtension.cs
Middlewares/: LogMiddleware.cs
Migrations/: 20180929174944_First.Designer.cs  20180929174944_First.cs  20181001224222_aaswfadf.Designer.cs  20181001224222_aaswfadf.cs  PerguntaContextModelSnapshot.cs
Models/: Pergunta.cs
TagHelpers/: EmailTagHelper.cs  LabelRequiredTagHelper.cs
ViewComponents/: NoticiasViewComponent.cs
Views/: _ViewImports.cshtml
Views/Home/: Ajuda.cshtml  Create.cshtml  Index.cshtml  Sobre.cshtml
Views/Perguntas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutB.cshtml  _menu.cshtml
Views/Shared/Components/Noticias/: Noticias.cshtml  NoticiasUrgentes.cshtml
